<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪梨在线</title>
	<style>
	* {
	padding: 0;
	margin: 0;
}

	a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

.clear:after {
	content: '';
	display: block;
	height: 0;
	clear: both;
}

	#head {
	text-align: center;
}

#top {
	display: block;
	margin: 0 auto;

}

 #xuep {
	display: inline-block;
	color: #00A4FF;
	font-size: 40px;
	font-family:Microsoft YaHei;
	margin-top: 33px;
	margin-bottom: 29px;
}

#shou {
	display: inline-block;
	width: 241px;
	margin-left: 79px;
	padding-left: 8px;
}

.hang {
	display: inline-block;
	font-size: 18px;
	border: 2px solid white;
	margin-top: 42px;
	padding-bottom: 10px;
}

.hang a{
	color: rgba(5,5,5,1);
}

.ye {
	float: left;
}

.zhi {
	float: right;
}

.hang:hover {border-bottom-color: #00a4ff;}

.input {display: inline-block;
	margin-left: 187px;
	height: 40px;
	margin-bottom: 30px
}

input {
	display: inline-block;
	height: 40px;
	width: 411px;
	border: 1px solid #00a4ff;
	color: #bfbfbf;
	padding-left: 19px;
	font-size: 14px;
}

.sou {display: inline-block;
	position: relative;
	top: 16px;
	left: -50px;
}

.geren {
	display: inline-block;
}
.geren a {
	display: inline-block;
	font-size: 14px;
	color: #666666;
}

#face {
	height:420px;
	background:rgba(28,3,108,1);
	background-image: url(png/主页.png);
	background-repeat: no-repeat;
	background-position: center;
}

.hui {
	display: inline-block;
	background: rgba(0,0,0,0.3);
	width: 190px;
	height: 420px;
	float: left;
}

.dh {
	padding: 27px 69px 28px 20px;
}

.dhb {
	display: inline-block;
	text-align: left;
	height: 40px;
	width: 200px;
	margin-right: 43px;
}

.dhb a {
	display: inline-block;
	color: rgba(255,255,255.1);
	font-size: 14px;

}

.jt {
	display: inline-block;
	color: rgb(255,255,255,1); 
	float: right;
}

.dhb a:hover {
	color: rgb(0,180,255,1);
}


#guide {
	display: block;
	width: 1200px;
	height: 60px;
	padding-top: 29px;
	padding-left: 34px;
	margin-left: 10px;
	background-color: #ffffff;
	box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
}

.ga {
	display: inline-block;
	width: 125px;
	border-right: 1px solid #bfbfbf;
}

.ja {
	border-right-width: 0px;
}

.last {
	border-right-width: 0px;
}

.ga a {
	font-size: 16px;
	color: black;
}

.first a {
	color: #00a4ff;
	font-weight: bold;
}

.last a {
	color: #00a4ff;
}

.ga {
	float: left;
}

.last {
	float: right;
}

.jing {
	display: inline-block;
	margin-left: 3px;
	margin-top: 37px;
	margin: 0 auto;
}

.jing div {
	display: inline-block;
	line-height: 77px;
	height: 77px;
}

.jpt {
	margin-right: 1060px;
}

.jpt a {
	color: #494949;
	font-size: 20px;
}

.jpc {
	margin-right: 40px;
}

.jpc a {
	font-size: 12px;
	color: #a5a5a5;
}


.jpd {
	display: block;
	padding-left: 20px;
}

.jpd div {
	display: inline-block;
	margin-right: 15px;
	margin-bottom: 15px;
	box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
}

.jpd1 {
	height: 270px;
	width: 228px;
	background-image: url(png/pic1.png);
}

.jpd2 {
	height: 270px;
	width: 228px;
	background-image: url(png/pic2.png);
}
.jpd3 {
	height: 270px;
	width: 228px;
	background-image: url(png/pic3.png);
}
.jpd4 {
	height: 270px;
	width: 228px;
	background-image: url(png/pic4.png);
}
.jpd5 {
	height: 270px;
	width: 228px;
	background-image: url(png/pic4.png);
}
.jpd1 {
	height: 270px;
	width: 228px;
	background-image: url(png/pic1.png);
}
.jpd2 {
	width: 228px;
	width: 228px;
	background-image: url(png/pic2.png);
}
.jpd3 {
	height: 270px;
	width: 228px;
	background-image: url(png/pic3.png);
}
.jpd4 {
	height: 270px;
	width: 228px;
	background-image: url(png/pic4.png);
}
.jpd5 {
	height: 270px;
	width: 228px;
	background-image: url(png/pic4.png);
}

.th {
	font-size: 14px;
	color: #050505;
	width: 185px;
	position: relative;
	top: 175px;
	margin: 0 auto;
	text-align: left;
}

.pp {
	color: #ff7c2d;
	font-size: 12px;
	position: relative;
	top: 200px;
	left: -80px;

}

.ppp {
	color: #606060;
	font-size: 12px;
	position: relative;
	top: 184px;
	left: -18px;
} 

.qd {
	display: inline-block;
	margin-left: 3px;
	margin-top: 37px;
	margin: 0 auto;
}

.qd div {
	display: inline-block;
	line-height: 77px;
	height: 77px;
}

.qdk a {
	color: #494949;
	font-size: 20px;
}

.qdk {
	position: relative;
	left: -280px;
}

.gj a {
	display: inline-block;
	font-size: 16px;
	color: #00a4ff;
	margin-right: 80px;
}

.gj a + a {
	color: #868686;
}

.qdc a {
	display: inline-block;
	color: #a5a5a5;
	font-size: 12px;
}

.qdc {
	position: relative;
	left: 200px;
}

.qdd div{
	display: inline-block;
	height: 270px;
	width: 228px;
	margin-right: 15px;
	box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);
}

.qdd1 {
	margin-left: 15px;
	background-image: url(png/pic5.png);
	position: relative;
	top: -17px;
}

.qdd2 {
	background-image: url(png/pic6.png);
	position: relative;
	top: -17px;
}

.qdd3 {
	background-image: url(png/pic7.png);
}

.qdd4 {
	background-image: url(png/pic8.png);
	position: relative;
	top: -17px;
}

.qdd5 {
	background-image: url(png/pic9.png);
}

.qdp {
	width: 185px;
	font-size: 14px;
	color: #050505;
	position: relative;
	top: 175px;
	margin: 0 auto;
	text-align: left;

}

.qdd1 .pp {
	position: relative;
	top: 218px;
}

.qdd1 .ppp {
	position: relative;
	top: 201px;
}
.qdd2 .pp {
	position: relative;
	top: 218px;
}

.qdd2 .ppp {
	position: relative;
	top: 201px;
}
.qdd4 .pp {
	position: relative;
	top: 218px;
}

.qdd4 .ppp {
	position: relative;
	top: 201px;
}

.nr a {
	display: inline-block;
	color: #494949;
	font-size: 20px;
	line-height: 77px;
	float: left;
}

.nr {
	height: 77px;
	margin-left: 20px;
}


.tea div {
	display: inline-block;
	margin-right: 15px;
}

.biye {
	width: 471px;
	height: 320px;
	display: inline-block;
	background-image: url(png/pic10.png);
	float: left;
	margin-left: 25px;
}


.by {
	display: inline-block;
	color: #f9e103;
	font-size: 30px;
	position: relative;
	top: 90px;
	left: -30px;
}

.hua {
	display: inline-block;
	color: white;
	font-size: 27px;
	position: relative;
	top: 123px;
	left: -125px;
}

.dian a {
	color: #f9e103;
	font-size: 13px;
}

.dian {
	border:1px solid #f9e103;
	width: 87px;
	height: 25px;
	position: relative;
	top: 158px;
	left: -290px;
}

.tea1{
	width: 228px;
	height: 320px;
	display: inline-block;
	background-image: url(png/tea1.png);
	float: left;
}
.name1 {
	font-size: 18px;
	color: white;
	display: inline-block;
	line-height: 18px;
	position: relative;
	top: 215px;
	left: -35px;
}

.zhiwei1 {
	font-size: 14px;
	color: white;
	display: inline-block;
	line-height: 14px;
	position: relative;
	top: 215px;
	left: -28px;
}

.jjie1 {
	font-size: 12px;
	color: white;
	line-height: 20px;
	width: 175px;
	height: 53px;
	text-align: left;
	display: inline-block;
	position: relative;
	top: 225px;
}

.tea2 {
	width: 228px;
	height: 320px;
	display: inline-block;
	background-image: url(png/tea2.png);
	float: left;	
}

.name2 {
	font-size: 18px;
	color: white;
	display: inline-block;
	line-height: 18px;
	position: relative;
	top: 215px;
	left: -43px;	
}

.zhiwei2 {
	font-size: 14px;
	color: white;
	display: inline-block;
	line-height: 14px;
	position: relative;
	top: 215px;
	left: -35px;
}

.jjie2 {
	font-size: 12px;
	color: white;
	line-height: 20px;
	width: 175px;
	height: 53px;
	text-align: left;
	display: inline-block;
	position: relative;
	top: 225px;
}

#feet {
	display: block;
	margin-top: 400px;
	height: 417px;
	box-shadow:2px 0px 0px 2px rgba(118,118,118,0.2);
}

.xueli {
	display: inline-block;
	height:36px;
	font-size:36px;
	line-height: 36px;
	font-weight:bold;
	color:rgba(0,164,255,1);
	margin-top: 120px;
	margin-left: 25px;
	float: left;
}

.zhili {
	display: inline-block;
	font-size:12px;
	font-family: SimSun;
	color:rgba(102,102,102,1);
	position: relative;
	top: 180px;
	left: -440px;
}

.xiaz {
	display: inline-block;
	color: #00a4ff;
	border: 1px solid #00A4ff;
	width:120px;
	height: 36px;
	font-size:16px;
	line-height:36px;
	position: relative;
	top: 240px;
	left: -824px;
}

#guan {
	display: inline-block;
	width: 80px;
	position: relative;
	top: 100px;
	left: 110px;
}

#guan a {
	color: #333333;
}

.guahea {
	display: inline-block;
	margin-bottom: 15px;
}

.guahea a {
	font-size: 16px;
}

.guafe a {
	display: inline-block;
	width: 80px;
	text-align: left;
	font-size: 12px;
}

#xin {
	display: inline-block;
	width: 99px;
	position: relative;
	top: 100px;
	left: 240px;
}

#xin a {
	color: #333333;
}

.xinhea {
	display: inline-block;
	margin-bottom: 15px;
	float: left;
}

.xinhea a {
	font-size: 16px;
	text-align: left;
}

.xinfe a {
	display: inline-block;
	width: 99px;
	text-align: left;
	font-size: 12px;
}

#he {
	display: inline-block;
	width: 80px;
	position: relative;
	top: 38px;
	left: 350px;
}

#he a {
	color: #333333;
}

.hehea {
	display: inline-block;
	margin-bottom: 15px;
	float: left;
}

.hehea a {
	font-size: 16px;
	text-align: left;
}

.hefe a {
	display: inline-block;
	width: 80px;
	text-align: left;
	font-size: 12px;
}

	</style>
</head>
<body>
	<div id="head">
		<div id="top">
			<p id="xuep">雪梨教育</p>
			<div id="shou">
				<div class="hang ye"><a href="">首页</a></div>
				<div class="hang ke"><a href="">课程</a></div>
				<div class="hang zhi"><a href="">职业规划</a></div>
			</div>
			<div class="input">
				<input type="text" name="content" value="输入关键词" /><img src="png/搜索框旁边的蓝.png" height="43" width="50" class="sou">
			</div>
			<div class="geren">
				<a href="">个人中心</a>
			</div>
		</div>
		<div id="face">
			<div class="hui">
				<div class="dh">
					<div class="dhb">
						<a href="">前端开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
					</div>
					<div class="dhb">
						<a href="">后端开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
					</div>
					<div class="dhb">
						<a href="">移动开发&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
					</div>
					<div class="dhb">
						<a href="">人工智能&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
					</div>
					<div class="dhb">
						<a href="">商业预测&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
					</div>
					<div class="dhb">
						<a href="">云计算&大数据&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
					</div>
					<div class="dhb">
						<a href="">运维&从测试&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
					</div>
					<div class="dhb">
						<a href="">UI设计&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
					</div>
					<div class="dhb">
						<a href="">产品&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a>
					</div>
				</div>
			</div>
		
	</div>
	<div id="body">
		<div id="guide">
			<div class="ga first"><a href="">精品推荐</a></div>
			<div class="ga"><a href="">JQuery</a></div>
			<div class="ga"><a href="">Spark</a></div>
			<div class="ga"><a href="">MySQL</a></div>
			<div class="ga"><a href="">JavaWed</a></div>
			<div class="ga"><a href="">MySQL</a></div>
			<div class="ga ja"><a href="">JavaWeb</a></div>
			<div class="ga last"><a href="">修改兴趣</div>
		</div>
		<div id="door">
			<div class="jing">
				<div class="jpt"><a href="">精品推荐</a></div>
				<div class="jpc"><a href="">查看全部</a></div>
			</div>
			<div class="jpd">
				<div class="jpd1">
					<p class="th">Think PHP 5.0 博客系统实战项目演练</p>
					<p class="pp">高级</p>
					<p class="ppp"> · 1125人在学习</p>
				</div>
				<div class="jpd2">
					<p class="th">Android 网络图片加载框架详解</p>
					<p class="pp">高级</p>
					<p class="ppp"> · 1125人在学习</p>
				</div>
				<div class="jpd3">
					<p class="th">Angular 2 最新框架+主流技术+项目实战</p>
					<p class="pp">高级</p>
					<p class="ppp"> · 1125人在学习</p>
				</div>
				<div class="jpd4">
					<p class="th">Android Hybrid APP开发实战 H5+原生！</p>
					<p class="pp">高级</p>
					<p class="ppp"> · 1125人在学习</p>
				</div>
				<div class="jpd5">
					<p class="th">Android Hybrid APP开发实战 H5+原生</p>
					<p class="pp">高级</p>
					<p class="ppp"> · 1125人在学习</p>
				</div>
				<div class="jpd1">
					<p class="th">Think PHP 5.0 博客系统实战项目演练</p>
					<p class="pp">高级</p>
					<p class="ppp"> · 1125人在学习</p>
				</div>
				<div class="jpd2">
					<p class="th">Android 网络图片加载框架详解</p>
					<p class="pp">高级</p>
					<p class="ppp"> · 1125人在学习</p>
				</div>
				<div class="jpd3">
					<p class="th">Angular 2 最新框架+主流技术+项目实战</p>
					<p class="pp">高级</p>
					<p class="ppp"> · 1125人在学习</p>
				</div>
				<div class="jpd4">
					<p class="th">Android Hybrid APP开发实战 H5+原生</p>
					<p class="pp">高级</p>
					<p class="ppp"> · 1125人在学习</p>
				</div>
				<div class="jpd5">
				<p class="th">Android Hybrid APP开发实战 H5+原生</p>
				<p class="pp">高级</p>
				<p class="ppp"> · 1125人在学习</p>
				</div>
			</div>
			<div id="qian">
				<div class="qd">
					<div class="qdk"><a href="">前端开发工程师</a></div>
					<div class="gj">
						<a href="">热门</a><a href="">初级</a><a href="">中级</a><a href="">高级</a>
					</div>
					<div class="qdc"><a href="">查看全部</a></div>
				</div>
				<div class="qdd">
					<div class="qdd1">
						<p class="qdp">微软人工智能-数据分析平台</p>
						<p class="pp">高级</p>
						<p class="ppp"> · 1125人在学习</p>
					</div>
					<div class="qdd2">
						<p class="qdp">Unity Profiler 入门</p>
						<p class="pp">高级</p>
						<p class="ppp"> · 1125人在学习</p>
					</div>
					<div class="qdd3">
						<p class="qdp">Cocos2d-x  引擎源码中的纹理优化</p>
						<p class="pp">高级</p>
						<p class="ppp"> · 1125人在学习</p>
					</div>
					<div class="qdd4">
						<p class="qdp">Kami2首页界面切换效果</p>
						<p class="pp">高级</p>
						<p class="ppp"> · 1125人在学习</p>
					</div>
					<div class="qdd5">
						<p class="qdp">Android Hybrid App开发实战 H5+原生</p>
						<p class="pp">高级</p>
						<p class="ppp"> · 1125人在学习</p>
					</div>
				</div>
			</div>
			<div id="niu">
				<div class="nr"><a href="">牛人推荐</a></div>
				<div class="tea">
					<div class="biye">
						<p class="by">毕业季</p>
						<p class="hua">带你华丽转身</p>
						<div class="dian"><a href="">点击查看</a></div>
					</div>
					<div class="tea1">
						<p class="name1">闻老师</p>
						<p class="zhiwei1">大数据</p>
						<p class="jjie1">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
					</div>
					<div class="tea2">
						<p class="name2">汪老师</p>
						<p class="zhiwei2">前端</p>
						<p class="jjie2">高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
					</div>
					<div class="tea2">
						<p class="name2">江老师</p>
						<p class="zhiwei2">前端</p>
						<p class="jjie2">多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="feet">
		<div id="xue">
			<p class="xueli">雪梨在线</p>
			<p class="zhili">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
			<p class="xiaz">下载APP</p>
		</div>
		<div id="guan">
			<div class="guahea"><a href="">关于雪梨网</a></div>
			<div class="guafe">
				<a href="">关于</a>
				<a href="">管理团队</a>
				<a href="">工作机会</a>
				<a href="">客户服务</a>
				<a href="">帮助</a>
			</div>
		</div>
		<div id="xin">
			<div class="xinhea"><a href="">新手指南</a></div>
			<div class="xinfe">
				<a href="">如何注册</a>
				<a href="">如何选课</a>
				<a href="">如何拿到毕业证</a>
				<a href="">学分是什么</a>
				<a href="">考试未通过怎么办</a>
			</div>
		</div>
		<div id="he">
			<div class="hehea"><a href="">合作伙伴</a></div>
			<div class="hefe">
				<a href="">合作机构</a>
				<a href="">合作导航</a>
			</div>
		</div>
	</div>

</body>
</html>